# junit-web-launcher-new

./: .gitignore  CLAUDE.md  README.md  pom.xml
.kiro/specs/junit-web-launcher/: design.md  requirements.md  tasks.md
src/main/java/com/junit/launcher/: JunitWebLauncherApplication.java  SampleTest.java
src/main/java/com/junit/launcher/config/: AllureProperties.java  AsyncConfig.java  StorageProperties.java  package-info.java
src/main/java/com/junit/launcher/controller/: LogController.java  ReportController.java  TestDiscoveryController.java  TestExecutionController.java  package-info.java
src/main/java/com/junit/launcher/logging/: SseLogAppender.java
src/main/java/com/junit/launcher/model/: ExecutionRequest.java  ExecutionResponse.java  ExecutionStatus.java  LogFileMetadata.java  ReportMetadata.java  TestClass.java  TestMethod.java  TestTree.java  package-info.java
src/main/java/com/junit/launcher/service/: AllureConfigurationService.java  ArchiveService.java  ArchiveServiceImpl.java  LogStreamingService.java  LogStreamingServiceImpl.java  ReportService.java  ReportServiceImpl.java  TestDiscoveryService.java  TestDiscoveryServiceImpl.java  TestExecutionService.java  TestExecutionServiceImpl.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  reports.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  reports.js
src/test/java/com/junit/launcher/service/: ArchiveServiceImplTest.java  LogStreamingServiceImplTest.java  ReportServiceImplTest.java  SampleTest.java  TestDiscoveryServiceImplTest.java  TestExecutionServiceImplTest.java
