# Server Configuration
server.port=8080

# File Storage Paths
storage.reports.path=./allure-report
storage.logs.path=storage/logs
storage.allure-results.path=./allure-results

# Allure Commandline Configuration
# Allure commandline version to use for report generation
# Default: 2.36.0
storage.allure-commandline-version=2.36.0

# SSE Configuration
spring.mvc.async.request-timeout=1800000

# Logging
logging.level.com.junit.launcher=INFO
logging.level.org.springframework.web=INFO
